services:
  mysql:
    image: mysql:8.0.43-debian
    container_name: user-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: korisnici
      MYSQL_USER: appuser
      MYSQL_PASSWORD: apppass
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -p$${MYSQL_ROOT_PASSWORD} --silent"]
      interval: 5s
      timeout: 3s
      retries: 20

  app:
    build: .
    container_name: auth-app
    depends_on: mysql
    environment:
      DB_USER: appuser
      DB_PASS: apppass
      DB_ADDR: mysql
      DB_NAME: korisnici
      DB_PORT: 3306
      DB_DRIVER: pymysql
      SECRET_KEY: JWT_SECRET_DEV_KEY
    ports:
      - "5000:5000"
    command: ["python", "api.py"]

volumes:
  mysql_data:
